<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
 <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

.users-form form{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 30%;
    margin: 20px auto;
    text-align: center;
}

.users-form form input{
    font-family: 'Segoe UI', sans-serif;
}

.users-form form input[type=text],
.users-form form input[type=password],
.users-form form input[type=email]{
    padding: 8px;
    border:2px solid #aaa;
    border-radius:4px;
    outline:none;
    transition:.3s;
}

.users-form form input[type=text]:focus,
.users-form form input[type=password]:focus,
.users-form form input[type=password]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 6px 0 dodgerBlue;
}

.users-form form input[type=submit]{
    border: none;
    padding: 12px 50px;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    background-color: white; 
    color: black; 
    border: 2px solid #60a100;
}

.users-form form input[type=submit]:hover {
    background-color: #60a100;
    color: white;
}

.users-table table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 4px;
}

table th{
    padding: 16px;
    text-align: center;
    font-size: .85em;
}

.users-table--edit{
    background: #009688;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.users-table--delete{
    background: #b11e1e;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}

.top{
      top: 0;
      height: 100vh;
      background-color: rgba(0,0,0,.8);
      display: grid;
      place-items: center;
      transition: .4s;
    }
    .close{
      top: 5em;
      left: 70%;
    }
    .translate{
      transform: translateY(-100%);
    }
    </style>
    
     <div class="users-table">
        <h2>Usuarios </h2>
        <table class="table-bordered " >
            <thead>
                <tr>
          <th class="a">id</th>
                    <th class="a">Nombre</th>
                    <th class="a">Apellidos</th>
                    <th class="a">Nombre de Usuarios</th>
                    <th class="a">Contraseña</th>
                    <th class="a">Correo</th>
                    <th class="a">Editar</th>
                    <th class="a">Eliminar</th>
        
                </tr>
            </thead>
            <tbody>
               
                    <tr th:each="usuario:${usuarios}"> 
                        <th th:text="${usuario.id}"></th>
                        <th th:text="${usuario.name}"></th>
                        <th th:text="${usuario.lastname}"></th>
                        <th th:text="${usuario.username}"></th>
                        <th th:text="${usuario.password}"></th>
                        <th th:text="${usuario.email}"></th>
                        
                        <th><button class="btn btn-warning">Editar</button></th>
                        <th><a th:href="@{/delete/}+${usuario.id}" class="btn btn-primary">eliminar</a></th>
                    </tr>
              
            </tbody>
        </table>
    </div><br>
    
    <a th:href="@{/new}" class="btn btn-primary">nuevo</a>
    
 
    
  <div class="position-absolute w-100 top translate" id="modal">
    <form th:action="@{/regist}" id="formulario" method="post" class="form-control w-50">
      <h1 class="text-center">New Register</h1>
      <div class="form-control border-white">
        <label for="">Id :</label>
        <input type="text" class="form-control w-25"  id="id" name="id" >
      </div>
      <div class="form-control border-white">
        <label for="">Name :</label>
        <input type="text" class="form-control"  id="name" name="name">
      </div>
      <div class="form-control border-white"  >
        <label for="">Lastname:</label>
        <input type="text" class="form-control w-25"  id="lastname" name="lastname" >
      </div>
      <div class="form-control border-white">
        <label for="">username :</label>
        <input type="text" class="form-control w-25"  id="username" name="username" >
      </div>
      <div class="form-control border-white">
        <label for="">password :</label>
        <input type="text" class="form-control w-25"  id="password" name="password">
      </div>
      <div class="form-control border-white">
        <label for="">email :</label>
        <input type="text" class="form-control w-25"  id="email" name="email">
      </div>
      <div class="form-control border-white">
        <button type="submit" class="btn btn-primary">Save!</button>
      </div>
    </form>
    <button class="position-absolute btn btn-danger close">Close</button>
    </div>
    
 
    
   
    <script>
    const table = document.getElementById("table");
        const modal = document.getElementById("modal");
        const inputs = document.querySelectorAll("input");
        
        let count = 0;

window.addEventListener("click", (e) => {
  if (e.target.matches(".btn-warning")) {
    let data = e.target.parentElement.parentElement.children;
    fillData(data);
    modal.classList.toggle("translate");
  }

  if (e.target.matches(".btn-danger")) {
  modal.classList.toggle("translate");
  count=0
  }
});

const fillData = (data) => {
  for (let index of inputs) {
    index.value = data[count].textContent;
    console.log(index);
    count += 1;
  }
};

   
    
 

  </script>
    

    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>